{
  "name": "ai-explained",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "curriculum:validate": "python3 scripts/validate-curriculum.py",
    "curriculum:registry": "python3 scripts/validate-curriculum.py --registry",
    "curriculum:test": "python3 scripts/tests/test_validator.py"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.0",
    "@astrojs/react": "^3.6.0",
    "@astrojs/sitemap": "^3.2.0",
    "@astrojs/tailwind": "^5.1.0",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^4.16.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.14"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "typescript": "^5.6.3"
  }
}
